\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specificaties sensormodule}{3}{section.1}}
\newlabel{sec::specificaties}{{1}{3}{Specificaties sensormodule}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De complete sensornode}{3}{section.2}}
\newlabel{sec::sensornode}{{2}{3}{De complete sensornode}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokdiagram van het complete systeem van de sensornode\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::sensorNode_dia}{{1}{3}{Blokdiagram van het complete systeem van de sensornode\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektrochemische CO-sensor }{4}{section.3}}
\bibstyle{IEEEtran}
\bibcite{Effecten Koolmonoxide}{1}
\bibcite{RIVM huurwoningen}{2}
\bibcite{Blootstelling aan CO}{3}
\bibcite{NO2_Amsterdam}{4}
\bibcite{grafiek}{5}
\bibcite{B4DF}{6}
\bibcite{xmega}{7}
\bibcite{SGX Intro}{8}
\bibcite{MO sensoren}{9}
\bibcite{Sensor keuze}{10}
\bibcite{Thermistor}{11}
\bibcite{SGX datasheet}{12}
\bibcite{Hatech}{13}
