\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specificaties sensormodule}{3}{section.1}}
\newlabel{sec::specificaties}{{1}{3}{Specificaties sensormodule}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De complete sensornode}{3}{section.2}}
\newlabel{sec::sensornode}{{2}{3}{De complete sensornode}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokdiagram van het complete systeem van de sensornode\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::sensorNode_dia}{{1}{3}{Blokdiagram van het complete systeem van de sensornode\relax }{figure.caption.2}{}}
\citation{datasheet sensor}
\citation{datasheet sensor}
\citation{SGX Application note}
\citation{datasheet sensor}
\citation{SGX Application note}
\citation{SGX Application note}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektrochemische CO-sensor }{4}{section.3}}
\newlabel{sec::EG_CO_sensor}{{3}{4}{Elektrochemische CO-sensor}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potentiostat}{4}{subsection.3.1}}
\newlabel{subsec::potentiostat}{{3.1}{4}{Potentiostat}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voorbeeld van een een potetiostat schakeling met 0V bias spanning en een transimpendantieversterker \cite  {SGX Application note}\relax }}{4}{figure.caption.3}}
\newlabel{fig::EG_schakeling}{{2}{4}{Voorbeeld van een een potetiostat schakeling met 0V bias spanning en een transimpendantieversterker \cite {SGX Application note}\relax }{figure.caption.3}{}}
\citation{SGX Application note}
\citation{thermistor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transimpedantieversterker}{5}{subsection.3.2}}
\newlabel{subsec::transimpedantieversterker}{{3.2}{5}{Transimpedantieversterker}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laagdoorlaatfilter}{5}{subsection.3.3}}
\newlabel{subsec::laagdoorlaatfilter}{{3.3}{5}{Laagdoorlaatfilter}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermometer}{5}{section.4}}
\newlabel{sec::thermometer}{{4}{5}{Thermometer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NTC thermistor}{5}{subsection.4.1}}
\newlabel{subsec::NTC_thermistor}{{4.1}{5}{NTC thermistor}{subsection.4.1}{}}
\bibcite{datasheet sensor}{1}
\bibcite{SGX Application note}{2}
\bibcite{thermistor}{3}
