\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specificaties sensormodule}{3}{section.1}}
\newlabel{sec::specificaties}{{1}{3}{Specificaties sensormodule}{section.1}{}}
\newlabel{tab::specs}{{1}{3}{Specificaties sensormodule}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De complete sensornode}{3}{section.2}}
\newlabel{sec::sensornode}{{2}{3}{De complete sensornode}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blokdiagram van het complete systeem van de sensornode\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::sensorNode_dia}{{1}{3}{Blokdiagram van het complete systeem van de sensornode\relax }{figure.caption.2}{}}
\citation{datasheet sensor}
\citation{datasheet sensor}
\citation{SGX Application note}
\citation{datasheet sensor}
\citation{SGX Application note}
\citation{SGX Application note}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elektrochemische CO-sensor }{4}{section.3}}
\newlabel{sec::EG_CO_sensor}{{3}{4}{Elektrochemische CO-sensor}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potentiostat}{4}{subsection.3.1}}
\newlabel{subsec::potentiostat}{{3.1}{4}{Potentiostat}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voorbeeld van een een potetiostat schakeling met 0V bias spanning en een transimpendantieversterker \cite  {SGX Application note}\relax }}{4}{figure.caption.3}}
\newlabel{fig::EG_schakeling}{{2}{4}{Voorbeeld van een een potetiostat schakeling met 0V bias spanning en een transimpendantieversterker \cite {SGX Application note}\relax }{figure.caption.3}{}}
\citation{SGX Application note}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transimpedantieversterker}{5}{subsection.3.2}}
\newlabel{subsec::transimpedantieversterker}{{3.2}{5}{Transimpedantieversterker}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laagdoorlaatfilter}{5}{subsection.3.3}}
\newlabel{subsec::laagdoorlaatfilter}{{3.3}{5}{Laagdoorlaatfilter}{subsection.3.3}{}}
\citation{Mohammad Mahdi Ahmadi}
\citation{Mohammad Mahdi Ahmadi}
\citation{thermistor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulaties}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Het elektrisch equivalente model van een elektrochemische gassensor \cite  {Mohammad Mahdi Ahmadi}\relax }}{6}{figure.caption.4}}
\newlabel{fig::EG_equivalent}{{3}{6}{Het elektrisch equivalente model van een elektrochemische gassensor \cite {Mohammad Mahdi Ahmadi}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermometer}{6}{section.4}}
\newlabel{sec::thermometer}{{4}{6}{Thermometer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NTC thermistor}{6}{subsection.4.1}}
\newlabel{subsec::NTC_thermistor}{{4.1}{6}{NTC thermistor}{subsection.4.1}{}}
\citation{thermistorCurve}
\citation{TDK}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Niet lineair}{7}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Een karakteristieke curve van een NTC thermistor\relax }}{7}{figure.caption.5}}
\newlabel{fig::thermistorCurve}{{4}{7}{Een karakteristieke curve van een NTC thermistor\relax }{figure.caption.5}{}}
\citation{TDK}
\citation{TDK}
\citation{thermistorCurve}
\citation{TDK}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces karakteristieke "S-curve" van NTC thermistor parallel geschakeld met een weerstand \cite  {TDK}\relax }}{8}{figure.caption.6}}
\newlabel{fig::s_curve}{{5}{8}{karakteristieke "S-curve" van NTC thermistor parallel geschakeld met een weerstand \cite {TDK}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulaties}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schakeling voor het uitlezen van de temperatuur d.m.v. een thermistor\relax }}{9}{figure.caption.7}}
\newlabel{fig::thermistor_circ}{{6}{9}{Schakeling voor het uitlezen van de temperatuur d.m.v. een thermistor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De uitgangsspanning rond de gebruikstemperatuur in relatie tot de temperatuur\relax }}{9}{figure.caption.8}}
\newlabel{fig::thermistor_sim}{{7}{9}{De uitgangsspanning rond de gebruikstemperatuur in relatie tot de temperatuur\relax }{figure.caption.8}{}}
\bibcite{datasheet sensor}{1}
\bibcite{SGX Application note}{2}
\bibcite{Mohammad Mahdi Ahmadi}{3}
\bibcite{thermistor}{4}
\bibcite{thermistorCurve}{5}
\bibcite{TDK}{6}
